// MOVIES

GET http://localhost:3000/movies

###

DELETE http://localhost:3000/movies/3

###

POST http://localhost:3000/movies/
content-type: application/json

{
    "name": "Cars 4",
    "duration": 1,
    "rating": 7,
    "status": "not watched"

}

###
PUT http://localhost:3000/movies/3
content-type: application/json

{
    "name": "Cars 3",
    "duration": 2,
    "rating": 8,
    "status": "not watched"
}

###

// USER

GET http://localhost:3000/users

###

DELETE http://localhost:3000/users/3

###

POST http://localhost:3000/users/
content-type: application/json

{
    "name": "Arteta",
    "age": 33
}

###
PUT http://localhost:3000/users/3
content-type: application/json

{
    "name": "Wenger",
    "age": 72
}